<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="icon" href="images/logo.png" />
    <title>Zingle Star</title>
    <style>
        #maincontainer {
      
            background-color:rgba(108, 106, 106, 0.35);
            height: 952px;
            
        }
            
        #rtable {
            padding: 40px;
            margin-left: 50px;
            background-image: linear-gradient(to right,gray, white);
            box-sizing: content-box;
            border-radius:10px;
        }
        input{
            border-radius:5px;
            width:100%;
            height:40px;
            border:none;
            box-shadow:rgba(10, 10, 10, 0.47) 5px 5px;
        }
        input:focus{
            outline:none;
        }
       
    </style>
</head>
<body>
    <div class="container-fluid" id="maincontainer">
        <div class="container" style="margin-top:100px;padding:20px;">
            <div id="rtable">

                <table width="100%">
                    <caption class="text-center" style="background-color:black;opacity:0.7; border-radius:5px 5px 0 0;margin-top:30px;color:white;margin-bottom:15px;"><h1>Register</h1></caption>
                    <tr>
                        <td> <label class="btn-lg rlabel"><i class="fa fa-user" aria-hidden="true"></i>  Name:</label></td>
                        <td><input type="text" class="rinput" /></td>
                    </tr>
                    <tr>
                        <td><label class="btn-lg rlabel"><i class="fa fa-phone" aria-hidden="true"></i>  Mobile No:</label></td>
                        <td> <input type="tel" class="rinput" /></td>
                    </tr>
                    <tr>
                        <td><label class="btn-lg rlabel"><i class="fa fa-envelope" aria-hidden="true"></i>  Email:</label></td>
                        <td><input type="email" class="rinput" /></td>
                    </tr>
                    <tr>
                        <td><label class="btn-lg rlabel"><i class="fa fa-unlock-alt" aria-hidden="true"></i>  Password:</label></td>
                        <td><input type="password" class="rinput" /></td>
                    </tr>
                    <tr>
                    <td colspan="2" >
                        <input type="submit" class="btn-lg btn btn-primary" style="width:120px;margin-left:40%; margin-top:25px;" value="Submit" />
                        </td>
                    </tr>
                </table>
                <table width="100%">
                    <caption class="text-center" style="background-color:black;opacity:0.7; border-radius:5px 5px 0 0;margin-top:40px;color:white;margin-bottom:15px;"><h1>Login</h1></caption>
                    <tr>
                        <td><label class="btn-lg rlabel"><i class="fa fa-envelope" aria-hidden="true"></i>  Email:</label></td>
                        <td><input type="email" class="rinput" /></td>
                    </tr>
                    <tr>
                        <td><label class="btn-lg rlabel"><i class="fa fa-unlock-alt" aria-hidden="true"></i>  Password:</label></td>
                        <td><input type="password" class="rinput" /></td>
                    </tr>
                    <tr>
                    <td colspan="2">
                        <input type="submit" class="btn-lg btn btn-primary" style="width:120px;margin-left:40%; margin-top:25px;" value="Submit" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>